{
    "name": "Omniverse.UI",
    "rootNamespace": "Omniverse.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa2939490d7ed97459f5d9c24d51f0fc",
        "GUID:6d23840a86944564fbcf80ce47c04045",
        "GUID:a800ed0346bedf24b83a8334d9d79077",
        "GUID:982fb07580c14034db6e6f7e0a2e08f4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}