{
    "name": "Omniverse.Physics",
    "rootNamespace": "Omniverse.Physics",
    "references": [
        "GUID:7900f524ca37ee847a70422f636ab5c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}