{
    "name": "Omniverse.Ablities",
    "rootNamespace": "Omniverse.Ablities",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7900f524ca37ee847a70422f636ab5c5",
        "GUID:18f3a18bf9983ff488e6cb8707086a7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}